:root {
    /* Colorful gradient used in the navigation bar */
  --navGradient: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
  --blue: #2188ff;
}

/* Body font */
.font-inter {
    font-family: "Inter UI", Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* Used for all titles/labels/buttons  */
.font-metropolis {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
}

/* Put CSS Styles Here */
body {
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

header {
    clear:both;
    overflow:auto;
    background-color: #2a274e;
  }
  
  nav{
      float:right;
      padding-right: 20px;
    }
  
  .logo img{
      float:left;
      margin-top: 1.5em;
      padding-left: 20px;
    }
  
  nav ul li{
      color: white;
      display: inline-block;
      padding: 5px 10px;
      vertical-align: middle;
  }
  nav ul li a{
    color: white;
    text-decoration: none;
}

  nav ul li.active {
      background: var(--navGradient) bottom/100% 4px no-repeat;
  }

  .mobile-menu {
    display: none;
    width: 100%;
  }

  main {
      margin-top: 50px;
  }

  .container {
      width: 80%;
      margin: 0 auto;
  }

  .title {
      width: 100%;
      display: flex;
      padding-bottom: 5px;
      flex-wrap: wrap;
    align-items: center;
  justify-content: space-between;
  }

  .title h2{
    width: 80%;
    margin: auto;
  }

  .title span {
      font-weight: 100;
      float: right;
      vertical-align: bottom;
      width: 20%;
      text-align: end;
  }

  .title div {
    width: 100%;
    border-top: 2px solid #e8e4e4;
    margin-top: 10px;
    padding: 10px 0;
}
.title button {
    float: right;
    background-color: var(--blue);
    border: none;
  color: white;
  padding: 6px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}

footer {
    clear:both;
    overflow:auto;
    background-color: #2a274e;
    padding: 10px 20px;
  }

  .footer-menu{float:right;}
  
  .footer-logo img{
      float:left;
      margin-top: 1em;
    }
  
    .footer-menu ul li{
      color: white;
      display: inline-block;
      padding: 5px 10px;
      vertical-align: middle;
  }
  .footer-menu ul li a{
    color: white;
    text-decoration: none;
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 12px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .detail-summary {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    width: 100%;
  }

  .item-email {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }

  .item-detail {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0;
  }

  .item-block-count, .item-forward-count, .item-blocked-status, .item-forwarded-status{
    text-align: center;
    margin: 0;
  }

  .detail-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #f1f1f3;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
  }

  .item-created, .item-created-date {
    grid-column-start: 1;
    grid-column-end: 2;
    margin: 0;
  }

  .item-forward-email-to, .item-created-forward-email {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 0;
  }

  .item-delete-button {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
    text-align: center;
    padding: 8px 10px;
  }
  .item-delete-button button {
    height: 100%;
    width: 35%;
    border-radius: 4px;
    border: none;
    background-color: white;
  }
  

  .item-detail:after {
    content: '\0003C';
    color: black;
    font-weight: bold;
    margin-left: 5px;
    transition: all 0.5s;
  }
  
  .item-detail-active:after {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  @media screen and (max-width: 600px) {
    header {
      overflow: hidden;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .menu-item {display: none;}
    .mobile-menu {
      /* float: right; */
      display: block;
      width: 100%;
    }

    nav{
      /* float:none; */
      width: 50%;
    }
  
  .logo{
      /* float:none; */
      width: 50%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }